spring.datasource.url=jdbc:postgresql://localhost/forum
spring.datasource.username=mylanabulat
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true 